source/pug/pages/about.pug
extends ../templates/base

block variables
	- var classBody = 'about-page'
	- var classWrapper = 'about'

block title
	title О нас

block header
	include ../modules/header
	+header()
block main
	section.breadcrumb
		.container
			ul.clearfix
				li
					a(href='./') Главная
				li О нас
			+language()
	.content-main.container
		h1 О нас
		.content-main__inner
			section.about-us
				.about-us__block
					.about-us__top
						h2.section-title
							| Про Forma Plus
						p.
							Повседневная практика показывает, что новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. С другой стороны сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
					.about-us__bottom
						.row
							.col-sm-6
								.about-us__text
									p.
										Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства. Это проектирование и изготовление пресс-форм и штампов.
							.col-sm-6
								.about-us__img(style='background-image: url(' + require('../../components/images/photo-2.jpg') + ')')
			section.staff
				.staff__title
					h2 Наше оборудование
					p.
						Мы располагаем следующим современным металлообрабатывающим оборудованием:
				.staff__block
					ul.clearfix
						mixin staffBox(title, name)
							li.staff__box
								.staff__img(style='background-image: url(' + require("../../components/images/photo-1.jpg") + ')')
								.staff__layout
								h3= title
								p= name
						+staffBox('Обраб. Фрез. Центр', 'DMC 100V hi-dyn (Германия)')
						+staffBox('Обраб. Фрез. Центр', 'DMC 63V (Германия)')
						+staffBox('Эрозионный проволочный станок', 'AGIECUT 300 (Швейцария)')
						+staffBox('Эрозионный прошивной станок', 'AGIETRON 200 (Швейцария)')
						+staffBox('Токарный ЧПУ', 'GILDEMEISTER MV5T-4A (Германия)')
			section.quote
				.quote__block
					q.
						«С другой стороны сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации»
					span
						| Роберт Довней
						i директор
			include ../templates/contact

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>О нас</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="about-page">
    <div class="wrapper wrapper--about">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content clearfix"><a class="header__logo" href="./"></a>
                    <div class="header__menu" id="headerMenu">
                      <ul class="clearfix">
                        <li><a href="./">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li class="menu-item-has-children"><a href="services.html">Услуги</a>
                          <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="services.html">Пресс формы</a>
                              <ul>
                                <li><a href="services.html">Пресс формы 1</a></li>
                                <li><a href="services.html">Пресс формы 2</a></li>
                                <li><a href="services.html">Пресс формы 3</a></li>
                              </ul>
                            </li>
                            <li><a href="services.html">Штампы</a></li>
                            <li><a href="services.html">Услуги серийного производства</a></li>
                          </ul>
                        </li>
                        <li><a href="product.html">Продукция</a></li>
                        <li><a href="equipment.html">Оборудование</a></li>
                        <li><a href="count.html">Просчет</a></li>
                        <li><a href="comments.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="news.html">Новости</a></li>
                      </ul>
                    </div>
                    <div class="header__contact"><a class="telephone" href="tel:#">
                        <div class="pulse">
                          <div class="pulse__layout"></div>
                          <div class="block"></div>
                          <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        </div>
                        <p>Связаться с нами!</p></a></div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>О нас</li>
            </ul>
            <div class="language" id="language"><span class="language__text">язык:</span><span class="language__select" href="#">рус
                <ul>
                  <li><a href="#">укр</a></li>
                  <li><a href="#">eng</a></li>
                </ul></span></div>
          </div>
        </section>
        <div class="content-main container">
          <h1>О нас</h1>
          <div class="content-main__inner">
            <section class="about-us">
              <div class="about-us__block">
                <div class="about-us__top">
                  <h2 class="section-title">Про Forma Plus</h2>
                  <p>Повседневная практика показывает, что новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития. С другой стороны сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>
                </div>
                <div class="about-us__bottom">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="about-us__text">
                        <p>Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства. Это проектирование и изготовление пресс-форм и штампов.</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="about-us__img" style="background-image: url(images/photo-2.jpg)"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="staff">
              <div class="staff__title">
                <h2>Наше оборудование</h2>
                <p>Мы располагаем следующим современным металлообрабатывающим оборудованием:</p>
              </div>
              <div class="staff__block">
                <ul class="clearfix">
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Обраб. Фрез. Центр</h3>
                                      <p>DMC 100V hi-dyn (Германия)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Обраб. Фрез. Центр</h3>
                                      <p>DMC 63V (Германия)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Эрозионный проволочный станок</h3>
                                      <p>AGIECUT 300 (Швейцария)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Эрозионный прошивной станок</h3>
                                      <p>AGIETRON 200 (Швейцария)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Токарный ЧПУ</h3>
                                      <p>GILDEMEISTER MV5T-4A (Германия)</p>
                                    </li>
                </ul>
              </div>
            </section>
            <section class="quote">
              <div class="quote__block">
                <q>«С другой стороны сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации»</q><span>Роберт Довней<i>директор</i></span>
              </div>
            </section>
            <section class="contact-us">
              <h2 class="section-title">Свяжитесь<br>с нами!</h2>
              <div class="contact-us__block">
                <div class="row">
                  <div class="col-md-4">
                    <div class="contact-us__tel">
                      <p>Телефон:</p>
                      <ul>
                        <li><a href="tel:+380504003167">+38(050)400-31-67</a></li>
                        <li><a href="tel:+380505757172">+38(050)575-71-72</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__email">
                      <p>E-mail</p>
                      <ul>
                        <li><a href="mailto:formikaltd@ukr.net">formikaltd@ukr.net</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__address">
                      <p>Адрес:</p>
                      <ul>
                        <li>ул. Текстильная 24<br>г. Харьков, Украина</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="contact-us__form">
                      <form>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Имя">
                          <input class="form-control" type="text" placeholder="Фамилия">
                        </div>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Телефон">
                          <input class="form-control" type="text" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                        <button class="btn btn--blue" type="submit">Отправить</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo"><a href="./"></a></div>
        <div class="footer__copyright">
          <p>©<span id="year"></span>FormaPlus. All Rights Reserved.</p>
        </div><a class="footer__production" href="https://unitspace.top" target="_blank">
          <p>Production by:</p></a>
      </div>
    </div>
  </div>
</footer>
      <!-- =====================BUTTON-TO-TOP========================--><a class="btn-primary back-to-top" id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="left"><i class="arrow"></i></a>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
