source/pug/pages/article.pug
extends ../templates/base

block variables
	- var classBody = 'article-pg'
	- var classWrapper = 'article'

block title
	title Статья

block header
	include ../modules/header
	+header()
		+header-contact()
block main
	.banner(style='background-image: url(' + require('../../components/images/photo-3.jpg') + ')')
	.content-main.container
		.content-main__inner
			.article-pg__top
				section.breadcrumb.clearfix
					ul
						li
							a(href='./') Главная
						li
							a(href='./') Новости
						li Разнообразный и богатый...
			section.article-pg__content
				h2 Разнообразный и богатый опыт
				.article-pg__time 20 часов назад
				.article-pg__name Админ
				h3.
					Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании модели развития.
				p.
					Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития.
				ul
					li 
						p Таким образом реализация намеченных
					li 
						p Разнообразный и богатый опыт рамки
					li 
						p Начало повседневной работы по формированию
					li 
						p Реализация намеченных плановых заданий
				h4.
					Равным образом постоянный
				p.
					Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации.
				.article-pg__bottom
					.article-pg__data Desember 10, 2017
					ul.article__socials
						li
							a(href="#").fa.fa-instagram
						li
							a(href="#").fa.fa-facebook
						li
							a(href="#").fa.fa-twitter
						li
							a(href="#").fa.fa-vk
			include ../templates/you-like

build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Статья</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="article-pg">
    <div class="wrapper wrapper--article">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content clearfix"><a class="header__logo" href="./"></a>
                    <div class="header__menu" id="headerMenu">
                      <ul class="clearfix">
                        <li><a href="./">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li class="menu-item-has-children"><a href="services.html">Услуги</a>
                          <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="services.html">Пресс формы</a>
                              <ul>
                                <li><a href="services.html">Пресс формы 1</a></li>
                                <li><a href="services.html">Пресс формы 2</a></li>
                                <li><a href="services.html">Пресс формы 3</a></li>
                              </ul>
                            </li>
                            <li><a href="services.html">Штампы</a></li>
                            <li><a href="services.html">Услуги серийного производства</a></li>
                          </ul>
                        </li>
                        <li><a href="product.html">Продукция</a></li>
                        <li><a href="equipment.html">Оборудование</a></li>
                        <li><a href="count.html">Просчет</a></li>
                        <li><a href="comments.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="news.html">Новости</a></li>
                      </ul>
                    </div>
                          <div class="header__contact">
                            <div class="language" id="language"><span class="language__text">язык:</span><span class="language__select" href="#">рус
                                <ul>
                                  <li><a href="#">укр</a></li>
                                  <li><a href="#">eng</a></li>
                                </ul></span></div><a class="telephone" href="tel:#">
                              <div class="pulse">
                                <div class="pulse__layout"></div>
                                <div class="block"></div>
                                <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
                              </div></a>
                          </div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="banner" style="background-image: url(images/photo-3.jpg)"></div>
        <div class="content-main container">
          <div class="content-main__inner">
            <div class="article-pg__top">
              <section class="breadcrumb clearfix">
                <ul>
                  <li><a href="./">Главная</a></li>
                  <li><a href="./">Новости</a></li>
                  <li>Разнообразный и богатый...</li>
                </ul>
              </section>
            </div>
            <section class="article-pg__content">
              <h2>Разнообразный и богатый опыт</h2>
              <div class="article-pg__time">20 часов назад</div>
              <div class="article-pg__name">Админ</div>
              <h3>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании модели развития.</h3>
              <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
              <ul>
                <li> 
                  <p>Таким образом реализация намеченных</p>
                </li>
                <li> 
                  <p>Разнообразный и богатый опыт рамки</p>
                </li>
                <li> 
                  <p>Начало повседневной работы по формированию</p>
                </li>
                <li> 
                  <p>Реализация намеченных плановых заданий</p>
                </li>
              </ul>
              <h4>Равным образом постоянный</h4>
              <p>Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение соответствующий условий активизации.</p>
              <div class="article-pg__bottom">
                <div class="article-pg__data">Desember 10, 2017</div>
                <ul class="article__socials">
                  <li><a class="fa fa-instagram" href="#"></a></li>
                  <li><a class="fa fa-facebook" href="#"></a></li>
                  <li><a class="fa fa-twitter" href="#"></a></li>
                  <li><a class="fa fa-vk" href="#"></a></li>
                </ul>
              </div>
            </section>
            <section class="you-like">
              <h2 class="section-title">Вам также понравится:</h2>
              <ul class="row">
                                <li class="col-sm-4"><a class="you-like__box" href="article.html">
                                    <div class="you-like__img" style="background-image: url(images/slider-1.jpg)"></div>
                                    <div class="you-like__data">
                                        December 10, 2017
                                    </div>
                                    <div class="you-like__name">Реализация намеченных плановых заданий
                                    </div>
                                    <div class="you-like__link">Читать еще</div></a></li>
                                <li class="col-sm-4"><a class="you-like__box" href="article.html">
                                    <div class="you-like__img" style="background-image: url(images/slider-2.jpg)"></div>
                                    <div class="you-like__data">
                                        December 10, 2017
                                    </div>
                                    <div class="you-like__name">Реализация намеченных плановых заданий
                                    </div>
                                    <div class="you-like__link">Читать еще</div></a></li>
                                <li class="col-sm-4"><a class="you-like__box" href="article.html">
                                    <div class="you-like__img" style="background-image: url(images/slider-3.jpg)"></div>
                                    <div class="you-like__data">
                                        December 10, 2017
                                    </div>
                                    <div class="you-like__name">Реализация намеченных плановых заданий
                                    </div>
                                    <div class="you-like__link">Читать еще</div></a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo"><a href="./"></a></div>
        <div class="footer__copyright">
          <p>©<span id="year"></span>FormaPlus. All Rights Reserved.</p>
        </div><a class="footer__production" href="https://unitspace.top" target="_blank">
          <p>Production by:</p></a>
      </div>
    </div>
  </div>
</footer>
      <!-- =====================BUTTON-TO-TOP========================--><a class="btn-primary back-to-top" id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="left"><i class="arrow"></i></a>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
