source/pug/pages/comments.pug
extends ../templates/base

block variables
	- var classBody = 'comments-page'
	- var classWrapper = 'comments'

block title
	title Отзывы

block header
	include ../modules/header
	+header()
block main
	section.breadcrumb
		.container
			ul.clearfix
				li
					a(href='./') Главная
				li Отзывы
			+language()
	.content-main.container
		h1 Отзывы
		.content-main__inner
			section.testimonials
				.testimonials__top
					h2.section-title
						| Рубрика: Отзывы наших клиентов
					p.
						Мы собрали отзывы наших клиентов, с которыми Вы можете ознакомиться ниже.
			section.comments
				.comments__block
					.slider.slick-comments
						mixin commentsSlider(img, title, name, text)
							div
								.slick-comments__box
									.row
										.col-sm-6
											a(href=require("../../components/images/" + img + '.jpg'), data-fancybox="").slick-comments__left
												img(src=require('../../components/images/' + img + '.jpg'), alt= img)
										.col-sm-6
											.slick-comments__right
												h3= title
												span= name
												p= text
						+commentsSlider('sertificate-1', 'ENERGY RECOVERY INDUSTRIES CORPORATION', 'директор  У. Фиорентини', 'Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.')
						+commentsSlider('sertificate-1', 'ENERGY RECOVERY INDUSTRIES CORPORATION', 'директор  У. Фиорентини', 'Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.')
						+commentsSlider('sertificate-1', 'ENERGY RECOVERY INDUSTRIES CORPORATION', 'директор  У. Фиорентини', 'Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.')
						+commentsSlider('sertificate-1', 'ENERGY RECOVERY INDUSTRIES CORPORATION', 'директор  У. Фиорентини', 'Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.')
						+commentsSlider('sertificate-1', 'ENERGY RECOVERY INDUSTRIES CORPORATION', 'директор  У. Фиорентини', 'Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.')
						+commentsSlider('sertificate-1', 'ENERGY RECOVERY INDUSTRIES CORPORATION', 'директор  У. Фиорентини', 'Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.')
			section.contact-us
				.contact-us__block
					h2.section-title
						| Свяжитесь с нами!
					.row
						.col-md-4
							p.
								С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное ...
						.col-md-8
							.contact-us__form
								form
									.form-group.clearfix
										input.form-control(type="text", placeholder='Имя')
										input.form-control(type="text", placeholder='Фамилия')
									.form-group.clearfix
										input.form-control(type="text", placeholder='Телефон')
										input.form-control(type="text", placeholder='E-mail')
									.form-group
										textarea.form-control(placeholder='Сообщение')
									button(type='submit').btn.btn--blue Отправить
	

build/comments.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Отзывы</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="comments-page">
    <div class="wrapper wrapper--comments">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content clearfix"><a class="header__logo" href="./"></a>
                    <div class="header__menu" id="headerMenu">
                      <ul class="clearfix">
                        <li><a href="./">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li class="menu-item-has-children"><a href="services.html">Услуги</a>
                          <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="services.html">Пресс формы</a>
                              <ul>
                                <li><a href="services.html">Пресс формы 1</a></li>
                                <li><a href="services.html">Пресс формы 2</a></li>
                                <li><a href="services.html">Пресс формы 3</a></li>
                              </ul>
                            </li>
                            <li><a href="services.html">Штампы</a></li>
                            <li><a href="services.html">Услуги серийного производства</a></li>
                          </ul>
                        </li>
                        <li><a href="product.html">Продукция</a></li>
                        <li><a href="equipment.html">Оборудование</a></li>
                        <li><a href="count.html">Просчет</a></li>
                        <li><a href="comments.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="news.html">Новости</a></li>
                      </ul>
                    </div>
                    <div class="header__contact"><a class="telephone" href="tel:#">
                        <div class="pulse">
                          <div class="pulse__layout"></div>
                          <div class="block"></div>
                          <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        </div>
                        <p>Связаться с нами!</p></a></div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Отзывы</li>
            </ul>
            <div class="language" id="language"><span class="language__text">язык:</span><span class="language__select" href="#">рус
                <ul>
                  <li><a href="#">укр</a></li>
                  <li><a href="#">eng</a></li>
                </ul></span></div>
          </div>
        </section>
        <div class="content-main container">
          <h1>Отзывы</h1>
          <div class="content-main__inner">
            <section class="testimonials">
              <div class="testimonials__top">
                <h2 class="section-title">Рубрика: Отзывы наших клиентов</h2>
                <p>Мы собрали отзывы наших клиентов, с которыми Вы можете ознакомиться ниже.</p>
              </div>
            </section>
            <section class="comments">
              <div class="comments__block">
                <div class="slider slick-comments">
                                    <div>
                                      <div class="slick-comments__box">
                                        <div class="row">
                                          <div class="col-sm-6"><a class="slick-comments__left" href="images/sertificate-1.jpg" data-fancybox=""><img src="images/sertificate-1.jpg" alt="sertificate-1"></a></div>
                                          <div class="col-sm-6">
                                            <div class="slick-comments__right">
                                              <h3>ENERGY RECOVERY INDUSTRIES CORPORATION</h3><span>директор  У. Фиорентини</span>
                                              <p>Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                      <div class="slick-comments__box">
                                        <div class="row">
                                          <div class="col-sm-6"><a class="slick-comments__left" href="images/sertificate-1.jpg" data-fancybox=""><img src="images/sertificate-1.jpg" alt="sertificate-1"></a></div>
                                          <div class="col-sm-6">
                                            <div class="slick-comments__right">
                                              <h3>ENERGY RECOVERY INDUSTRIES CORPORATION</h3><span>директор  У. Фиорентини</span>
                                              <p>Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                      <div class="slick-comments__box">
                                        <div class="row">
                                          <div class="col-sm-6"><a class="slick-comments__left" href="images/sertificate-1.jpg" data-fancybox=""><img src="images/sertificate-1.jpg" alt="sertificate-1"></a></div>
                                          <div class="col-sm-6">
                                            <div class="slick-comments__right">
                                              <h3>ENERGY RECOVERY INDUSTRIES CORPORATION</h3><span>директор  У. Фиорентини</span>
                                              <p>Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                      <div class="slick-comments__box">
                                        <div class="row">
                                          <div class="col-sm-6"><a class="slick-comments__left" href="images/sertificate-1.jpg" data-fancybox=""><img src="images/sertificate-1.jpg" alt="sertificate-1"></a></div>
                                          <div class="col-sm-6">
                                            <div class="slick-comments__right">
                                              <h3>ENERGY RECOVERY INDUSTRIES CORPORATION</h3><span>директор  У. Фиорентини</span>
                                              <p>Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                      <div class="slick-comments__box">
                                        <div class="row">
                                          <div class="col-sm-6"><a class="slick-comments__left" href="images/sertificate-1.jpg" data-fancybox=""><img src="images/sertificate-1.jpg" alt="sertificate-1"></a></div>
                                          <div class="col-sm-6">
                                            <div class="slick-comments__right">
                                              <h3>ENERGY RECOVERY INDUSTRIES CORPORATION</h3><span>директор  У. Фиорентини</span>
                                              <p>Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div>
                                      <div class="slick-comments__box">
                                        <div class="row">
                                          <div class="col-sm-6"><a class="slick-comments__left" href="images/sertificate-1.jpg" data-fancybox=""><img src="images/sertificate-1.jpg" alt="sertificate-1"></a></div>
                                          <div class="col-sm-6">
                                            <div class="slick-comments__right">
                                              <h3>ENERGY RECOVERY INDUSTRIES CORPORATION</h3><span>директор  У. Фиорентини</span>
                                              <p>Желая знать, по какой стоимости лучше всего купить пресс для пластиковых бутылок, необходимо изучить ряд факторов, влияющих на ценообразование. Среди них можно отметить: качество используемых материалов, благодаря которому получается купить пресс для ПЭТ-бутылок, который прослужит длительное время без необходимости ремонта и замены комплектующих; цена в Украине на пресс для ПЭТ-бутылок зависит и от того, какие функции он будет выполнять с учетом индивидуальных потребностей предприятия и желаний заказчика.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                </div>
              </div>
            </section>
            <section class="contact-us">
              <div class="contact-us__block">
                <h2 class="section-title">Свяжитесь с нами!</h2>
                <div class="row">
                  <div class="col-md-4">
                    <p>С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное ...</p>
                  </div>
                  <div class="col-md-8">
                    <div class="contact-us__form">
                      <form>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Имя">
                          <input class="form-control" type="text" placeholder="Фамилия">
                        </div>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Телефон">
                          <input class="form-control" type="text" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                        <button class="btn btn--blue" type="submit">Отправить</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo"><a href="./"></a></div>
        <div class="footer__copyright">
          <p>©<span id="year"></span>FormaPlus. All Rights Reserved.</p>
        </div><a class="footer__production" href="https://unitspace.top" target="_blank">
          <p>Production by:</p></a>
      </div>
    </div>
  </div>
</footer>
      <!-- =====================BUTTON-TO-TOP========================--><a class="btn-primary back-to-top" id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="left"><i class="arrow"></i></a>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
