source/pug/pages/contacts.pug
extends ../templates/base

block variables
	- var classBody = 'contacts-page'
	- var classWrapper = 'contacts'

block title
	title Контакты

block header
	include ../modules/header
	+header()
block main
	section.breadcrumb
		.container
			ul.clearfix
				li
					a(href='./') Главная
				li Просчет
			+language()
	.content-main.container
		h1 Контакты
		.content-main__inner
			section.contacts
				.row
					.col-md-8
						.contacts__map#map
					.col-md-4
						.contacts__info
							h2.section-title
								| Наши контакты
							.contact-us__tel
								p Телефон:
									span
										i.fa.fa-phone(aria-hidden='true')
								ul
									li
										a(href="tel:" + tel1link)= tel1
									li
										a(href="tel:" + tel2link)= tel2
									li
										a(href="tel:" + tel2link)= tel2
									li
										a(href="tel:" + tel2link)
											span тел./факс:
											|
											= tel2
							.contact-us__email
								p E-mail
									span
										i.fa.fa-envelope(aria-hidden='true')
								ul
									li
										a(href="mailto:" + mail)= mail
							.contact-us__address
								p Адрес:
									span
										i.fa.fa-map-marker(aria-hidden='true')
								ul
									li
										| ул. Текстильная 24
										br
										| г. Харьков, Украина
			section.contact-us__block
				h2.section-title
					| Свяжитесь с нами!
				.row
					.col-md-4
						p.
							С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное ...
					.col-md-8
						.contact-us__form
							form
								.form-group.clearfix
									input.form-control(type="text", placeholder='Имя')
									input.form-control(type="text", placeholder='Фамилия')
								.form-group.clearfix
									input.form-control(type="text", placeholder='Телефон')
									input.form-control(type="text", placeholder='E-mail')
								.form-group
									textarea.form-control(placeholder='Сообщение')
								button(type='submit').btn.btn--blue Отправить

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Контакты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="contacts-page">
    <div class="wrapper wrapper--contacts">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content clearfix"><a class="header__logo" href="./"></a>
                    <div class="header__menu" id="headerMenu">
                      <ul class="clearfix">
                        <li><a href="./">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li class="menu-item-has-children"><a href="services.html">Услуги</a>
                          <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="services.html">Пресс формы</a>
                              <ul>
                                <li><a href="services.html">Пресс формы 1</a></li>
                                <li><a href="services.html">Пресс формы 2</a></li>
                                <li><a href="services.html">Пресс формы 3</a></li>
                              </ul>
                            </li>
                            <li><a href="services.html">Штампы</a></li>
                            <li><a href="services.html">Услуги серийного производства</a></li>
                          </ul>
                        </li>
                        <li><a href="product.html">Продукция</a></li>
                        <li><a href="equipment.html">Оборудование</a></li>
                        <li><a href="count.html">Просчет</a></li>
                        <li><a href="comments.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="news.html">Новости</a></li>
                      </ul>
                    </div>
                    <div class="header__contact"><a class="telephone" href="tel:#">
                        <div class="pulse">
                          <div class="pulse__layout"></div>
                          <div class="block"></div>
                          <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        </div>
                        <p>Связаться с нами!</p></a></div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <section class="breadcrumb">
          <div class="container">
            <ul class="clearfix">
              <li><a href="./">Главная</a></li>
              <li>Просчет</li>
            </ul>
            <div class="language" id="language"><span class="language__text">язык:</span><span class="language__select" href="#">рус
                <ul>
                  <li><a href="#">укр</a></li>
                  <li><a href="#">eng</a></li>
                </ul></span></div>
          </div>
        </section>
        <div class="content-main container">
          <h1>Контакты</h1>
          <div class="content-main__inner">
            <section class="contacts">
              <div class="row">
                <div class="col-md-8">
                  <div class="contacts__map" id="map"></div>
                </div>
                <div class="col-md-4">
                  <div class="contacts__info">
                    <h2 class="section-title">Наши контакты</h2>
                    <div class="contact-us__tel">
                      <p>Телефон:<span><i class="fa fa-phone" aria-hidden="true"></i></span></p>
                      <ul>
                        <li><a href="tel:+380504003167">+38(050)400-31-67</a></li>
                        <li><a href="tel:+380505757172">+38(050)575-71-72</a></li>
                        <li><a href="tel:+380505757172">+38(050)575-71-72</a></li>
                        <li><a href="tel:+380505757172"><span>тел./факс:</span>+38(050)575-71-72</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__email">
                      <p>E-mail<span><i class="fa fa-envelope" aria-hidden="true"></i></span></p>
                      <ul>
                        <li><a href="mailto:formikaltd@ukr.net">formikaltd@ukr.net</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__address">
                      <p>Адрес:<span><i class="fa fa-map-marker" aria-hidden="true"></i></span></p>
                      <ul>
                        <li>ул. Текстильная 24<br>г. Харьков, Украина</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="contact-us__block">
              <h2 class="section-title">Свяжитесь с нами!</h2>
              <div class="row">
                <div class="col-md-4">
                  <p>С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное ...</p>
                </div>
                <div class="col-md-8">
                  <div class="contact-us__form">
                    <form>
                      <div class="form-group clearfix">
                        <input class="form-control" type="text" placeholder="Имя">
                        <input class="form-control" type="text" placeholder="Фамилия">
                      </div>
                      <div class="form-group clearfix">
                        <input class="form-control" type="text" placeholder="Телефон">
                        <input class="form-control" type="text" placeholder="E-mail">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Сообщение"></textarea>
                      </div>
                      <button class="btn btn--blue" type="submit">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo"><a href="./"></a></div>
        <div class="footer__copyright">
          <p>©<span id="year"></span>FormaPlus. All Rights Reserved.</p>
        </div><a class="footer__production" href="https://unitspace.top" target="_blank">
          <p>Production by:</p></a>
      </div>
    </div>
  </div>
</footer>
      <!-- =====================BUTTON-TO-TOP========================--><a class="btn-primary back-to-top" id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="left"><i class="arrow"></i></a>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
