source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page'
	- var classWrapper = 'index'

block title
	title Главная

block header
	include ../modules/header
	+header()
		+header-contact()
block main
	.banner
		.banner__content.container
			.banner__text
				p
					| Мы уже
					span более 5-ти лет
					| работаем на рынке инструментального производства
				h1
					| Проектирование и
					br 
					| изготовление
					br
					| пресс-форм и штампов
	.content-main.container
		.content-main__inner
			section.company
				ul.row
					li.col-lg-5.col-md-6
						.company__left
							.company__left-img(style='background-image: url(' + require('../../components/images/photo-1.jpg') +')')
					li.col-lg-7.col-md-6
						.company__right
							h2.section-title
								| О нашей 
								br
								| компании
							p.
								Нам удалось собрать высокопрофессиональный коллектив, некоторые сотрудники которого имеют 20-ти летний опыт работы в инструментальном производстве.
							p.
								Используя грамотных и опытных конструкторов, работающих в современных CAT-CAD системах мы можем гарантировать нашим Заказчикам качественное проектирование и изготовление штампов, пресс форм, литьевых форм. И, что не маловажно, в срок. 
							p.
								Стоимость изготовления пресс формы или штампа у нашей компании одна из самых недорогих в Украине благодаря высокой автоматизации производственных процессов и исключения услуг посредников.
							p.
								Заказать пресс-форму или штамп вы можете, воспользовавшись формами обратной связи, скайпом или номерами телефонов предоставленных на сайте.
							a(href="#") Читать еще
							.company__total
								ul.row
									mixin total(num, text)
										li.col-sm-4
											.company__total-box
												p= num
											.company__total-text
												p= text
									+total('20', 'Лет Опыта')
									+total('700', 'Выполненных Проектов')
									+total('376', 'Партнеров и клиентов')
			section.staff
				h2.section-title
					| Мы располагаем следующим современным
					br
					| металлообрабатывающим оборудованием:
				.staff__block
					ul.clearfix
						mixin staffBox(title, name)
							li.staff__box
								.staff__img(style='background-image: url(' + require("../../components/images/photo-1.jpg") + ')')
								.staff__layout
								h3= title
								p= name
						+staffBox('Обраб. Фрез. Центр', 'DMC 100V hi-dyn (Германия)')
						+staffBox('Обраб. Фрез. Центр', 'DMC 63V (Германия)')
						+staffBox('Эрозионный проволочный станок', 'AGIECUT 300 (Швейцария)')
						+staffBox('Эрозионный прошивной станок', 'AGIETRON 200 (Швейцария)')
						+staffBox('Токарный ЧПУ', 'GILDEMEISTER MV5T-4A (Германия)')
			section.projects
				h2.section-title
					| Наши
					br
					| Проекты
				.projects__block
					.slider.slick-projects
						mixin slickProjects(limg, ldata, lname, mimg, mdata, mname, simg1, sdata1, sname1, simg2, sdata2, sname2)
							div
								ul.row
									li.col-sm-6
										a.slick-projects__large(href=require('../../components/images/project-' + limg + '.jpg'), data-fancybox="gallery", style='background-image: url(' + require('../../components/images/project-' + limg + '.jpg') + ')')
											.slick-projects__overlay
												.slick-projects__info
													.slick-projects__data
														p= ldata
													.slick-projects__name
														p= lname
									li.col-sm-6
										a.slick-projects__mid(href=require('../../components/images/project-' + mimg + '.jpg'), data-fancybox="gallery", style='background-image: url(' + require('../../components/images/project-' + mimg + '.jpg') + ')')
											.slick-projects__overlay
												.slick-projects__info
													.slick-projects__data
														p= mdata
													.slick-projects__name
														p= mname
										a.slick-projects__small(href=require('../../components/images/project-' + simg1 + '.jpg'), data-fancybox="gallery", style='background-image: url(' + require('../../components/images/project-' + simg1 + '.jpg') + ')')
											.slick-projects__overlay
												.slick-projects__info
													.slick-projects__data
														p= sdata1
													.slick-projects__name
														p= sname1
										a.slick-projects__small(href=require('../../components/images/project-' + simg2 + '.jpg'), data-fancybox="gallery", style='background-image: url(' + require('../../components/images/project-' + simg2 + '.jpg') + ')')
											.slick-projects__overlay
												.slick-projects__info
													.slick-projects__data
														p= sdata2
													.slick-projects__name
														p= sname2
						+slickProjects('1', '01.01.18', 'Название проекта 1', '2', '01.01.18', 'Название проекта 2', '3', '01.01.18', 'Название проекта 3', '4', '01.01.18', 'Название проекта 4')
						+slickProjects('1', '01.01.18', 'Название проекта 1', '2', '01.01.18', 'Название проекта 2', '3', '01.01.18', 'Название проекта 3', '4', '01.01.18', 'Название проекта 4')
			section.clients
				h2.section-title
					| Наши
					br
					| Клиенты
				.clients__block
					ul.clearfix
						- var arr = [1, 2, 1, 2, 1, 1, 2, 1, 2, 1]
							each name in arr
								li.clients__box
									img(src=require("../../components/images/partner-" + name + ".png"), alt="")
					a(href="#").btn.btn--blue Работать с нами	
			include ../templates/contact

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Главная</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content clearfix"><a class="header__logo" href="./"></a>
                    <div class="header__menu" id="headerMenu">
                      <ul class="clearfix">
                        <li><a href="./">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li class="menu-item-has-children"><a href="services.html">Услуги</a>
                          <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="services.html">Пресс формы</a>
                              <ul>
                                <li><a href="services.html">Пресс формы 1</a></li>
                                <li><a href="services.html">Пресс формы 2</a></li>
                                <li><a href="services.html">Пресс формы 3</a></li>
                              </ul>
                            </li>
                            <li><a href="services.html">Штампы</a></li>
                            <li><a href="services.html">Услуги серийного производства</a></li>
                          </ul>
                        </li>
                        <li><a href="product.html">Продукция</a></li>
                        <li><a href="equipment.html">Оборудование</a></li>
                        <li><a href="count.html">Просчет</a></li>
                        <li><a href="comments.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="news.html">Новости</a></li>
                      </ul>
                    </div>
                          <div class="header__contact">
                            <div class="language" id="language"><span class="language__text">язык:</span><span class="language__select" href="#">рус
                                <ul>
                                  <li><a href="#">укр</a></li>
                                  <li><a href="#">eng</a></li>
                                </ul></span></div><a class="telephone" href="tel:#">
                              <div class="pulse">
                                <div class="pulse__layout"></div>
                                <div class="block"></div>
                                <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
                              </div></a>
                          </div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="banner">
          <div class="banner__content container">
            <div class="banner__text">
              <p>Мы уже<span>более 5-ти лет</span>работаем на рынке инструментального производства</p>
              <h1>Проектирование и<br>изготовление<br>пресс-форм и штампов</h1>
            </div>
          </div>
        </div>
        <div class="content-main container">
          <div class="content-main__inner">
            <section class="company">
              <ul class="row">
                <li class="col-lg-5 col-md-6">
                  <div class="company__left">
                    <div class="company__left-img" style="background-image: url(images/photo-1.jpg)"></div>
                  </div>
                </li>
                <li class="col-lg-7 col-md-6">
                  <div class="company__right">
                    <h2 class="section-title">О нашей <br>компании</h2>
                    <p>Нам удалось собрать высокопрофессиональный коллектив, некоторые сотрудники которого имеют 20-ти летний опыт работы в инструментальном производстве.</p>
                    <p>Используя грамотных и опытных конструкторов, работающих в современных CAT-CAD системах мы можем гарантировать нашим Заказчикам качественное проектирование и изготовление штампов, пресс форм, литьевых форм. И, что не маловажно, в срок. </p>
                    <p>Стоимость изготовления пресс формы или штампа у нашей компании одна из самых недорогих в Украине благодаря высокой автоматизации производственных процессов и исключения услуг посредников.</p>
                    <p>Заказать пресс-форму или штамп вы можете, воспользовавшись формами обратной связи, скайпом или номерами телефонов предоставленных на сайте.</p><a href="#">Читать еще</a>
                    <div class="company__total">
                      <ul class="row">
                                                <li class="col-sm-4">
                                                  <div class="company__total-box">
                                                    <p>20</p>
                                                  </div>
                                                  <div class="company__total-text">
                                                    <p>Лет Опыта</p>
                                                  </div>
                                                </li>
                                                <li class="col-sm-4">
                                                  <div class="company__total-box">
                                                    <p>700</p>
                                                  </div>
                                                  <div class="company__total-text">
                                                    <p>Выполненных Проектов</p>
                                                  </div>
                                                </li>
                                                <li class="col-sm-4">
                                                  <div class="company__total-box">
                                                    <p>376</p>
                                                  </div>
                                                  <div class="company__total-text">
                                                    <p>Партнеров и клиентов</p>
                                                  </div>
                                                </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <section class="staff">
              <h2 class="section-title">Мы располагаем следующим современным<br>металлообрабатывающим оборудованием:</h2>
              <div class="staff__block">
                <ul class="clearfix">
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Обраб. Фрез. Центр</h3>
                                      <p>DMC 100V hi-dyn (Германия)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Обраб. Фрез. Центр</h3>
                                      <p>DMC 63V (Германия)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Эрозионный проволочный станок</h3>
                                      <p>AGIECUT 300 (Швейцария)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Эрозионный прошивной станок</h3>
                                      <p>AGIETRON 200 (Швейцария)</p>
                                    </li>
                                    <li class="staff__box">
                                      <div class="staff__img" style="background-image: url(images/photo-1.jpg)"></div>
                                      <div class="staff__layout"></div>
                                      <h3>Токарный ЧПУ</h3>
                                      <p>GILDEMEISTER MV5T-4A (Германия)</p>
                                    </li>
                </ul>
              </div>
            </section>
            <section class="projects">
              <h2 class="section-title">Наши<br>Проекты</h2>
              <div class="projects__block">
                <div class="slider slick-projects">
                                    <div>
                                      <ul class="row">
                                        <li class="col-sm-6"><a class="slick-projects__large" href="images/project-1.jpg" data-fancybox="gallery" style="background-image: url(images/project-1.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 1</p>
                                                </div>
                                              </div>
                                            </div></a></li>
                                        <li class="col-sm-6"><a class="slick-projects__mid" href="images/project-2.jpg" data-fancybox="gallery" style="background-image: url(images/project-2.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 2</p>
                                                </div>
                                              </div>
                                            </div></a><a class="slick-projects__small" href="images/project-3.jpg" data-fancybox="gallery" style="background-image: url(images/project-3.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 3</p>
                                                </div>
                                              </div>
                                            </div></a><a class="slick-projects__small" href="images/project-4.jpg" data-fancybox="gallery" style="background-image: url(images/project-4.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 4</p>
                                                </div>
                                              </div>
                                            </div></a></li>
                                      </ul>
                                    </div>
                                    <div>
                                      <ul class="row">
                                        <li class="col-sm-6"><a class="slick-projects__large" href="images/project-1.jpg" data-fancybox="gallery" style="background-image: url(images/project-1.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 1</p>
                                                </div>
                                              </div>
                                            </div></a></li>
                                        <li class="col-sm-6"><a class="slick-projects__mid" href="images/project-2.jpg" data-fancybox="gallery" style="background-image: url(images/project-2.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 2</p>
                                                </div>
                                              </div>
                                            </div></a><a class="slick-projects__small" href="images/project-3.jpg" data-fancybox="gallery" style="background-image: url(images/project-3.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 3</p>
                                                </div>
                                              </div>
                                            </div></a><a class="slick-projects__small" href="images/project-4.jpg" data-fancybox="gallery" style="background-image: url(images/project-4.jpg)">
                                            <div class="slick-projects__overlay">
                                              <div class="slick-projects__info">
                                                <div class="slick-projects__data">
                                                  <p>01.01.18</p>
                                                </div>
                                                <div class="slick-projects__name">
                                                  <p>Название проекта 4</p>
                                                </div>
                                              </div>
                                            </div></a></li>
                                      </ul>
                                    </div>
                </div>
              </div>
            </section>
            <section class="clients">
              <h2 class="section-title">Наши<br>Клиенты</h2>
              <div class="clients__block">
                <ul class="clearfix">
                  <li class="clients__box"><img src="images/partner-1.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-2.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-1.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-2.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-1.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-1.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-2.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-1.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-2.png" alt=""></li>
                  <li class="clients__box"><img src="images/partner-1.png" alt=""></li>
                </ul><a class="btn btn--blue" href="#">Работать с нами	</a>
              </div>
            </section>
            <section class="contact-us">
              <h2 class="section-title">Свяжитесь<br>с нами!</h2>
              <div class="contact-us__block">
                <div class="row">
                  <div class="col-md-4">
                    <div class="contact-us__tel">
                      <p>Телефон:</p>
                      <ul>
                        <li><a href="tel:+380504003167">+38(050)400-31-67</a></li>
                        <li><a href="tel:+380505757172">+38(050)575-71-72</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__email">
                      <p>E-mail</p>
                      <ul>
                        <li><a href="mailto:formikaltd@ukr.net">formikaltd@ukr.net</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__address">
                      <p>Адрес:</p>
                      <ul>
                        <li>ул. Текстильная 24<br>г. Харьков, Украина</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="contact-us__form">
                      <form>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Имя">
                          <input class="form-control" type="text" placeholder="Фамилия">
                        </div>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Телефон">
                          <input class="form-control" type="text" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                        <button class="btn btn--blue" type="submit">Отправить</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo"><a href="./"></a></div>
        <div class="footer__copyright">
          <p>©<span id="year"></span>FormaPlus. All Rights Reserved.</p>
        </div><a class="footer__production" href="https://unitspace.top" target="_blank">
          <p>Production by:</p></a>
      </div>
    </div>
  </div>
</footer>
      <!-- =====================BUTTON-TO-TOP========================--><a class="btn-primary back-to-top" id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="left"><i class="arrow"></i></a>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
