build/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Новости</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="news-page">
    <div class="wrapper wrapper--news">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content clearfix"><a class="header__logo" href="./"></a>
                    <div class="header__menu" id="headerMenu">
                      <ul class="clearfix">
                        <li><a href="./">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li class="menu-item-has-children"><a href="services.html">Услуги</a>
                          <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="services.html">Пресс формы</a>
                              <ul>
                                <li><a href="services.html">Пресс формы 1</a></li>
                                <li><a href="services.html">Пресс формы 2</a></li>
                                <li><a href="services.html">Пресс формы 3</a></li>
                              </ul>
                            </li>
                            <li><a href="services.html">Штампы</a></li>
                            <li><a href="services.html">Услуги серийного производства</a></li>
                          </ul>
                        </li>
                        <li><a href="product.html">Продукция</a></li>
                        <li><a href="equipment.html">Оборудование</a></li>
                        <li><a href="count.html">Просчет</a></li>
                        <li><a href="comments.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="news.html">Новости</a></li>
                      </ul>
                    </div>
                          <div class="header__contact">
                            <div class="language" id="language"><span class="language__text">язык:</span><span class="language__select" href="#">рус
                                <ul>
                                  <li><a href="#">укр</a></li>
                                  <li><a href="#">eng</a></li>
                                </ul></span></div><a class="telephone" href="tel:#">
                              <div class="pulse">
                                <div class="pulse__layout"></div>
                                <div class="block"></div>
                                <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i></div>
                              </div></a>
                          </div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="content-layout"></div>
        <div class="content-main container">
          <div class="news-pg__top">
            <h1>Новости</h1>
            <section class="breadcrumb">
              <div class="container">
                <ul>
                  <li><a href="./">Главная</a></li>
                  <li>Новости</li>
                </ul>
              </div>
            </section>
          </div>
          <div class="content-main__inner">
            <section class="news-pg__main">
              <ul>
                                <li class="news-pg__box">
                                  <div class="news-pg__left" style="background-image: url(images/photo-1.jpg)"></div><a class="news-pg__right" href="article.html">
                                    <div class="go-to"></div>
                                    <div class="news-pg__data">
                                      <p>20 часов назад</p>
                                    </div>
                                    <div class="news-pg__name">
                                      <p>Админ</p>
                                    </div>
                                    <div class="news-pg__title">
                                      <h3>Реализация намеченных плановых заданий в значительной степени</h3>
                                    </div>
                                    <div class="news-pg__text">
                                      <p>Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...</p>
                                    </div>
                                    <div class="news-pg__read-more">Читать еще</div></a>
                                </li>
                                <li class="news-pg__box">
                                  <div class="news-pg__left" style="background-image: url(images/photo-2.jpg)"></div><a class="news-pg__right" href="article.html">
                                    <div class="go-to"></div>
                                    <div class="news-pg__data">
                                      <p>20 часов назад</p>
                                    </div>
                                    <div class="news-pg__name">
                                      <p>Админ</p>
                                    </div>
                                    <div class="news-pg__title">
                                      <h3>Реализация намеченных плановых заданий в значительной степени</h3>
                                    </div>
                                    <div class="news-pg__text">
                                      <p>Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...</p>
                                    </div>
                                    <div class="news-pg__read-more">Читать еще</div></a>
                                </li>
                                <li class="news-pg__box">
                                  <div class="news-pg__left" style="background-image: url(images/photo-3.jpg)"></div><a class="news-pg__right" href="article.html">
                                    <div class="go-to"></div>
                                    <div class="news-pg__data">
                                      <p>20 часов назад</p>
                                    </div>
                                    <div class="news-pg__name">
                                      <p>Админ</p>
                                    </div>
                                    <div class="news-pg__title">
                                      <h3>Реализация намеченных плановых заданий в значительной степени</h3>
                                    </div>
                                    <div class="news-pg__text">
                                      <p>Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...</p>
                                    </div>
                                    <div class="news-pg__read-more">Читать еще</div></a>
                                </li>
                                <li class="news-pg__box">
                                  <div class="news-pg__left" style="background-image: url(images/slider-4.jpg)"></div><a class="news-pg__right" href="article.html">
                                    <div class="go-to"></div>
                                    <div class="news-pg__data">
                                      <p>20 часов назад</p>
                                    </div>
                                    <div class="news-pg__name">
                                      <p>Админ</p>
                                    </div>
                                    <div class="news-pg__title">
                                      <h3>Реализация намеченных плановых заданий в значительной степени</h3>
                                    </div>
                                    <div class="news-pg__text">
                                      <p>Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...</p>
                                    </div>
                                    <div class="news-pg__read-more">Читать еще</div></a>
                                </li>
              </ul>
              <div class="news-pg__load-more"><a href="#">Загрузить еще</a></div>
            </section>
            <section class="contact-us">
              <h2 class="section-title">Свяжитесь<br>с нами!</h2>
              <div class="contact-us__block">
                <div class="row">
                  <div class="col-md-4">
                    <div class="contact-us__tel">
                      <p>Телефон:</p>
                      <ul>
                        <li><a href="tel:+380504003167">+38(050)400-31-67</a></li>
                        <li><a href="tel:+380505757172">+38(050)575-71-72</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__email">
                      <p>E-mail</p>
                      <ul>
                        <li><a href="mailto:formikaltd@ukr.net">formikaltd@ukr.net</a></li>
                      </ul>
                    </div>
                    <div class="contact-us__address">
                      <p>Адрес:</p>
                      <ul>
                        <li>ул. Текстильная 24<br>г. Харьков, Украина</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="contact-us__form">
                      <form>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Имя">
                          <input class="form-control" type="text" placeholder="Фамилия">
                        </div>
                        <div class="form-group clearfix">
                          <input class="form-control" type="text" placeholder="Телефон">
                          <input class="form-control" type="text" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                        <button class="btn btn--blue" type="submit">Отправить</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__logo"><a href="./"></a></div>
        <div class="footer__copyright">
          <p>©<span id="year"></span>FormaPlus. All Rights Reserved.</p>
        </div><a class="footer__production" href="https://unitspace.top" target="_blank">
          <p>Production by:</p></a>
      </div>
    </div>
  </div>
</footer>
      <!-- =====================BUTTON-TO-TOP========================--><a class="btn-primary back-to-top" id="back-to-top" href="#" role="button" title="" data-toggle="tooltip" data-placement="left"><i class="arrow"></i></a>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/news.pug
extends ../templates/base

block variables
	- var classBody = 'news-page'
	- var classWrapper = 'news'

block title
	title Новости

block header
	include ../modules/header
	+header()
		+header-contact()
block main
	.content-layout
	.content-main.container
		.news-pg__top
			h1 Новости
			section.breadcrumb
				.container
					ul
						li
							a(href='./') Главная
						li Новости
		.content-main__inner
			section.news-pg__main
				ul
					mixin news(img, data, name, title, text)
						li.news-pg__box
							.news-pg__left(style='background-image: url(' + require('../../components/images/' + img + '.jpg') + ')')
							a(href="article.html").news-pg__right
								.go-to
								.news-pg__data
									p= data
								.news-pg__name
									p= name
								.news-pg__title
									h3= title
								.news-pg__text
									p= text
								.news-pg__read-more Читать еще
					+news('photo-1', '20 часов назад', 'Админ', 'Реализация намеченных плановых заданий в значительной степени', 'Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...')
					+news('photo-2', '20 часов назад', 'Админ', 'Реализация намеченных плановых заданий в значительной степени', 'Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...')
					+news('photo-3', '20 часов назад', 'Админ', 'Реализация намеченных плановых заданий в значительной степени', 'Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...')
					+news('slider-4', '20 часов назад', 'Админ', 'Реализация намеченных плановых заданий в значительной степени', 'Современное производство стало очень высокотехнологичным и чтобы уверенно держаться на этом рынке, надо иметь соответствующее оборудование и высокопрофессиональных сотрудников. Наша компания ООО ”Форма-Плюс” уже более 5-ти лет работает на рынке инструментального производства...')
				.news-pg__load-more
					a(href="#") Загрузить еще
			include ../templates/contact
